{
  "name": "com.ligofff.lgf-guid-to-asset-path",
  "displayName": "Ligofff - LGF Guid To Asset Path",
  "version": "0.1.0",
  "unity": "2022.2",
  "description": "Package for Unity game engine.",
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "ligofff",
    "utility"
  ],
  "homepage": "https://github.com/ligofff/lgf-guid-to-asset-path.git",
  "bugs": {
    "url": "https://github.com/ligofff/lgf-guid-to-asset-path/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ligofff/lgf-guid-to-asset-path.git"
  },
  "license": "MIT",
  "author": "Ligofff (https://ligofff.com)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
